# neurotemnov

./: .gitignore  DiscordBot.cs  DiscordBotManager.cs  Dockerfile  NeuroTemnov.csproj  NeuroTemnov.sln  Program.cs  README.md  bot.json
.github/workflows/: docker-publish.yml
Bot/: BotManager.cs  DiscordBot.cs  DiscordBotManager.cs  IBot.cs  TelegramBot.cs
Options/: BotOptions.cs  BotSetOptions.cs
Phrases/: IPhraseGenerator.cs  PhraseGenerator.cs
